void quanc8(double(*FUN)(double),double A,double B,double ABSERR,double RELERR,double *RESULT,double *ERREST,int *NOFUN,double *FLAG);
/*
FUN имя подпрограммы-функции, вычисляющей значение подынтегральной функции f (х);
А, B - нижний и верхний пределы интегрирования;
ABSERR и RELERR - границы абсолютной и относительной погрешностей.
RESULT - значение интеграла, определенное программой;
ERREST - оценка погрешности, выполненная программой
NOFUN - количество вычислений подынтегральной функции f(x), использованных для получения результата;
FLAG - индикатор надежности результата.
*/